<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/ediTaskHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Edit Task"
        android:textColor="@color/purple"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/UpdatesaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ediTaskHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:src="@drawable/baseline_done_24" />

    <EditText
        android:id="@+id/updatetitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ediTaskHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/purple_border"
        android:hint="Add the task"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/updatecontentEditText"
        android:layout_width="395dp"
        android:layout_height="232dp"
        android:layout_below="@+id/updatetitle"
        android:layout_marginTop="30dp"
        android:background="@drawable/purple_border"
        android:gravity="top"
        android:hint="Enter the description"
        android:maxLines="10"
        android:padding="12dp"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/updatepriorityEditText"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_below="@+id/updatetitle"
        android:layout_marginTop="301dp"
        android:background="@drawable/purple_border"
        android:gravity="top"
        android:hint="Update Priority"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/updateTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updatecontentEditText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="107dp"
        android:fontFamily="@font/poppins"
        android:text="dd/mm/yyyy"
        android:textColor="@color/purple"
        android:textSize="18sp" />

    <Button
        android:id="@+id/updateButtonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/updateTextDate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="46dp"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/poppins"
        android:text="change Date"
        android:textColor="@color/white"
        android:textSize="16sp" />




</RelativeLayout>